<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FF5533">

    <ImageView
        android:id="@+id/headerOpenListIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="0dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="headerOpenListIcon"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/open_list_icon" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginVertical="10dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="20sp" />

</FrameLayout>